# Upstox API Access Token
# Generate from: https://api.upstox.com/developer-console
# Go to "My Apps" -> Select your app -> Click "Generate" for access token
UPSTOX_ACCESS_TOKEN=your_access_token_here
